[mypy]
plugins = pydantic.mypy
pretty = True
python_version = 3.6
show_error_codes = True
strict = True

[mypy-pyquery.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
